# Microservices with Spring Boot and Spring Cloud


   > Establishing Communication between Microservices
   >Centralized Microservice Configuration with Spring Cloud Config Server
   > Using Spring Cloud Bus to exchange messages about Configuration updates
   > Simplify communication with other Microservices using Feign REST Client
   > Implement client side load balancing with Ribbon
   > Implement dynamic scaling using Eureka Naming Server and Ribbon
   > Implement API Gateway with Zuul